### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18cd

### Recuperar todas las películas por género
GET http://localhost:1234/movies?genre=Crime

### Crear un película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfaather",
  "year": 19751,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Drama"
  ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 199,
  "title": "hola"
}